<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First website</title>
  </head>
  <body>
    <h1>Hello Wrold.....</h1>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First website</title>
  </head>
  <body>
    <h1>Their is a second header in commend area uncommend to see</h1>
    <!-- <h2>Hello Wrold.....</h2>
    <h4>Hello Wrold.....</h4> -->
  </body>
</html>
