<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .frouts {
        border: 2px solid black;
      }
      #app {
        color: red;
      }
      #or {
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="frouts">
      <p id="app">Apple</p>
      <p id="or">Orange</p>
      <p>Grapes</p>
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lavender;
      }
      #google {
        font-size: 40px;
      }
      div {
        width: 200px;
        height: 90px;
        text-align: center;
        border: 5px dashed brown;
        margin-left: 320px;
        margin-top: 140px;
        background-color: antiquewhite;
      }
      :link {
        color: rgb(65, 253, 65);
      }

      :visited {
        color: rgb(224, 215, 247);
      }
    </style>
  </head>
  <body>
    <div><a href="https://www.google.com/" id="google">Google</a><br /></div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #lorem20:focus {
        color: yellow;
      }
      #lorem20:hover {
        color: blue;
      }
      #btn {
        width: 10%;
        height: 30px;
        background-color: blanchedalmond;
        color: black;
      }
      #div2 {
        border: 4px solid black;
      }
    </style>
  </head>
  <body>
    <p id="lorem20" style="font-style: italic; font-size: 18px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      voluptas ex, autem blanditiis delectus rerum. Optio ea ullam facere
      excepturi sequi eveniet iure animi quae, iste pariatur cumque, ex dolorum!
    </p>
    <button onclick="onClickEvent()" id="btn">Get Date</button>

    <script>
      function onClickEvent() {
        const date = new Date();
        date.getDate;
        alert(date);
      }
    </script>
  </body>
</html> -->
