<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="Chapter1.html">Link to another page</a><br />
    <a href="Chapter1.html" target="_blank">Link to another page in a new tab</a
    ><br />
    <a href="images/pic.jpg" download="img-downlode">image Downlod</a>
    <img src="images/bulboff.jpg" alt="bulboff" width="300px" />

    <img src="images/dahlia.jpg" alt="bulboff" usemap="nav" width="160" />
    <map name="nav">
      <area shape="circle" coords="120,40,20" />
    </map>

    <picture>
      <source media="(min-width:400px)" srcset="bulboff.jpg" />
      <source media="(min-width:400px)" srcset="dahlia.jpg" />
      <img src="images/dahlia.jpg" alt="dahlia" />
    </picture>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend>Unordered List</legend>
      <ul>
        <li>Value 1</li>
        <li>Value 2</li>
        <li>Value 3</li>
      </ul>
    </fieldset>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend>Ordered List</legend>
      <ol>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
      </ol>
    </fieldset>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <label for="">Description List</label>
    <dl>
      <dt>lorem</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt
        molestias sequi minus, doloremque nostrum et enim officiis dignissimos
        sapiente alias hic reiciendis sit saepe!
      </dd>
      <dt>lorem</dt>

      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt
        molestias sequi minus, doloremque nostrum et enim officiis dignissimos
        sapiente alias hic reiciendis sit saepe!
      </dd>
      <dt>lorem</dt>

      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt
        molestias sequi minus, doloremque nostrum et enim officiis dignissimos
        sapiente alias hic reiciendis sit saepe!
      </dd>
    </dl>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-radius: 5px;
        border-collapse: collapse;
      }
      th,
      td {
        border: 2px solid black;
      }
      .day {
        background-color: aquamarine;
      }
      .weekend {
        background-color: skyblue;
      }
      section {
        width: 220px;
        margin-top: 150px;
        margin-left: 350px;
        background-color: whitesmoke;
      }
      body {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <section>
      <table>
        <caption>
          Novenber 2024
        </caption>
        <colgroup>
          <col span="5" class="day" />
          <col span="2" class="weekend" />
        </colgroup>
        <thead>
          <tr>
            <th>Sum</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
          </tr>
          <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr>
          <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
          </tr>
          <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
          </tr>
          <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Downlode</p>
    <progress value="60" max="100"></progress> 60%

    <p>Battary</p>
    <meter value="40" max="100"></meter> 40% of 100%
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <pre>
    Lorem ipsum dolor sit amet, 
    consectetur adipisicing elit. 
    Dolorum ut sequi voluptas sint          expedita iure?
   </pre
    >
  </body>
</html>
