<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend style="text-align: center">Bold</legend>
      <p style="font-size: 25px; text-align: center">
        This is my <b>webside</b>
      </p>
    </fieldset>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend style="text-align: center">Italic</legend>
      <p style="font-size: 25px; text-align: center">
        This is my <i>webside</i>
      </p>
    </fieldset>
  </body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend style="text-align: center">Underline</legend>
      <p style="font-size: 25px; text-align: center">
        This is my <u>webside</u>
      </p>
    </fieldset>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend style="text-align: center">Strick</legend>
      <p style="font-size: 25px; text-align: center">
        This is my <s>webside</s>
      </p>
    </fieldset>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend style="text-align: center">Ins</legend>
      <p style="font-size: 25px; text-align: center">
        This is my <ins>webside</ins>
      </p>
    </fieldset>
  </body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend style="text-align: center">Mark</legend>
      <p style="font-size: 25px; text-align: center">
        This is my <mark>webside</mark>
      </p>
    </fieldset>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend style="text-align: center">Bold</legend>
      <p style="font-size: 25px; text-align: center">
        This is my <sub>webside</sub>
      </p>
    </fieldset>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend style="text-align: center">Bold</legend>
      <p style="font-size: 25px; text-align: center">
        This is my <sup>webside</sup>
      </p>
    </fieldset>
  </body>
</html>
