<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section style="margin-left: 340px; margin-top: 200px">
      <h1>Click this bullen</h1>
      <button
        onclick="alert('Hello welcome to my page')"
        style="
          height: 30px;
          width: 20%;
          background-color: purple;
          padding: 5px;
          text-align: center;
          border-radius: 10px;
          color: #fff;
        "
      >
        Click
      </button>
    </section>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset style="background-color: skyblue; padding: 5px">
      <legend>Login Page</legend>
      <form action="/login">
        <label for="userName">User Name</label><br />
        <input
          type="text"
          id="userName"
          name="userName"
          placeholder="Enter Use name"
        /><br />
        <label for="password">Passdord</label><br />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter Password"
        /><br />
        <button type="submit" style="padding: 3px">Log in</button>
      </form>
    </fieldset>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      fieldset {
        border: 3px solid black;
        background-color: seashell;
      }
      label {
        margin-left: 250px;
      }
      input {
        margin-left: 285px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Input types</legend>
      <label for="text">Text</label><br />
      <input type="text" /><br />
      <label for="num">Number</label><br />
      <input type="number" /><br />
      <label for="email">E-mail</label><br />
      <input type="email" /><br />
      <label for="date">Date</label><br />
      <input type="date" /><br />
      <label for="time">Time</label><br />
      <input type="time" /><br />
      <label for="search">Search</label><br />
      <input type="search" /><br />
      <label for="redio">Radio</label><br />
      <input type="radio" /><br />
      <label for="range">Range</label><br />
      <input type="range" /><br />
      <label for="checkbox">checkbox</label><br />
      <input type="checkbox" />
      <input type="checkbox" /><br />
      <label for="col">Color</label><br />
      <input type="color" /><br />
      <label for="pass">Passdord</label><br />
      <input type="password" /><br />
      <label for="file">File</label><br />
      <input type="file" /><br />
      <label for="hid">Hidden</label><br />
      <input type="hidden" /><br />
    </fieldset>
  </body>
</html> -->
